version: '2'
services:
    api:
        build: ./woording-api/.
        volumes: 
            - ./woording-api/:/source-files
        depends_on:
            - db
            - mail
        links:
            - db:woording-db 
            - mail:woording-mail
        ports:
            - "5000:5000"
    db:
        build: ./woording-db/.
        environment:
            - POSTGRES_PASSWORD=mysecretpassword
            - POSTGRES_USER=postgres
            - POSTGRES_DB=postgres
    mail: 
        image: catatnight/postfix:latest
        ports:
            - "25"
        environment:
            - maildomain=woording.com
            - smtp_user=noreply@woording.com:SecretPassw0rd
    web:
        image: nginx:alpine
        depends_on:
            - api
        links: 
            - api:woording-api
        ports:
            - 80:80
            - 433:443
        volumes:
            - ./woording-web/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./woording-web/:/usr/share/nginx/html:ro

